Дела:
Реализовать метод рандомных стикеров при команде /start
Добавить расписание для каждого section вручную (день недели, название урока, время начала и конца, преподаватель)
Реализовать кнопку Back
Реализовать InlineButtons для вывода расписания

Поместить бота на сервер
Реализовать Menu

Позже:
Настроить уведомления по времени о начале уроков
Выгружать данных об уроках из Amizone (для всех факультетов и секшенов университета, и может быть для всех кампусов Amity😊)
