Дела:
Реализовать метод рандомных стикеров при команде /start (сейчас прога работает только в случае, если в welcome_stickers всего 4 стикера. Настроить гибкость добавления новых стикеров)
Добавить расписание для каждого section вручную (день недели, название урока, время начала и конца, имя преподавателя)
Реализовать кнопку Back

Поместить бота на сервер
Реализовать Menu

Позже:
Настроить уведомления по времени о начале уроков. Отправлять расписание за 2 часа до начала уроков (работа с Date Objects)
Выгружать данные об уроках из Amizone (для всех факультетов и их секшенов, и может быть для всех кампусов Amity😊)
